file.upload.path=upload
file.upload.path.test=D:\\my_github\\YOLO\\YOLO\\src\\main\\webapp\\upload
excel.upload.path=excel
excel.upload.path.test=D:\\my_github\\YOLO\\YOLO\\src\\main\\webapp\\excel
saveform.upload.path=saveform
saveform.upload.path.test=D:\\my_github\\YOLO\\YOLO\\src\\main\\webapp\\excel\\excel


file.upload.type=test
#file.upload.type=deploy
