file.upload.path=upload
file.upload.path.test=D:\\my_github\\YOLO\\YOLO\\src\\main\\webapp\\upload
excel.upload.path=excel
excel.upload.path.test=D:\\my_github\\YOLO\\YOLO\\src\\main\\webapp\\excel

file.upload.type=test
#file.upload.type=deploy
